case_2_lbtc_full/sqd/schema.graphql

type Snapshot @entity {
  id: ID! @index
  account: Accounts @index # Null for global update tracker
  timestampMilli: BigInt! @index # Block timestamp in milliseconds
  mintAmount: BigDecimal # Amount minted in this snapshot (if applicable)
  balance: BigDecimal! # Current token balance
  point: BigDecimal # Accumulated points
}

type Accounts @entity {
  id: ID! @index
  lastSnapshotTimestamp: BigInt! # Timestamp of the last snapshot for this account
  snapshots: [Snapshot!]! @derivedFrom(field: "account") # All snapshots for this account
}

type AccountRegistry @entity {
  id: ID! @index
  accounts: [String!]! # List of all account addresses
  lastSnapshotTimestamp: BigInt! # Timestamp of the last snapshot for global update
}

type Transfer @entity {
  id: ID!
  from: String! @index
  to: String! @index
  value: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes
}

